# embtest

./: README.md  pom.xml
src/main/java/org/t246osslab/embtest/core/servlets/: PingServlet.java
src/main/resources/: indexpage_en.properties  indexpage_ja.properties  log4j.xml
src/main/webapp/: index.jsp
